*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
.logo img{
    width: 125px;
} 
nav{
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
    
}
nav ul li {
   display: inline-block;
   margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}

  nav img{
    width: 30px;
    height: 30px;
  }
  .menu {
    width: 30px;
    height: 45px;
    padding-top:20px ;
    margin-left: 20px;


}

p{
    color:#555;
}

.container{
    max-width: 1050px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin-left: 20px;

}
.col-2{
    flex-basis: 42%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
display: inline-block;
background-color: #ff523b;
padding:8px 30px ;
margin: 38px 0;
color: #fff;
border: 38px;
border-radius: 20px;
transition: 0.5ms ease-in-out ;
}

.header{
    background:radial-gradient(#fff,#ffd6d6);
}
.logo img{
    width: 125px;
}
.btn:hover{
    background-color: #563434;
}

.header{
    background:radial-gradient(#fff,#ffd6d6);
    width: 100%;
}

.header .row{
    margin-top: 70px;

}
.categorie{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 38px;
}

.col-3 img{
    width: 100%;
}

.container-2{
    max-width: 1080px;
    margin: auto;
    padding-right: 25px;
    padding-left:25px ;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition : 0.5s ;
}

.col-4 h4 {
    text-align: center;
    font-size: 15px;
    font-style: inherit;
}

.col-4 h3{
    text-align: center;
    color:#000;   
}
.Icon{
    width: 20px;
    margin-left: 45%;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
 .col-4 img{
   width: 100%;  
   font-size: 10%;
   
}

.col-4 .image  {
    width: 20px;
    margin-left: 45%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content:'';
    background-color: #ff523b;
    width:80px;
    height: 5px;
    border-radius: 5px;
    bottom: 0;
    position: absolute;
    left: 46%;
    transition: translateX(-50%);
    text-align: center;
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px; 
}
.col-4 h2{
    color: #000;
    text-align: center;
}


.col-4:hover{
    transform: translateY(-10px);
}   
.offerte{
     background-color: #ff523b;
    
    margin-top: 80px;
}

.container-2 {
    
}

.col-2 .offerte-img{
     padding: 50px;
}
small{
    color: #555;
}
  
.container-5{
    padding-top:100px ;  
    width: 100%;
}
.container-5 .col-4{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1) ;
    padding: 40px 20px;
    cursor: pointer;
    border-radius: 20px;
    width: 50%;
}
.container-5 img{
    border-radius: 50%;
   margin-top: 20px;
    width: 35%;
    transition:transfom 0.9s ease-in-out;
}

.container-5 img:hover{
    transform: translateY(-10px);
}
.branche{
    margin: 100px auto;
}
.col-5{
    width:160px;
}
.col-5 img{
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%);
   font-size: 15%;
}
.col-5 img:hover{
    filter: grayscale(0);

}
.footer {
    background-color: #000;
    width: 1320px;
    align-items: center;
    display: flex;
    flex-direction: row;
   padding: 60px 0 20px;
   margin-left: -15%;
    
}

.footer p{
    color:#8a8a8a ;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1 ,.footer-col-2 , .footer-col-3 , .footer-col-4{
    min-width:250px ;
    margin-bottom: 20px
}
.footer .col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3 ,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
    color:#8a8a8a ;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}

.app-logo{
    margin-top: 20px;
}
.app-logo img{
   width: 140px;
}
.foooter hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.righ{
    text-align: center;
}





 
